General summary:         
Mean read length:             2,336.4
Mean read quality:               11.9
Median read length:           1,755.5
Median read quality:             11.7
Number of reads:                102.0
Read length N50:              3,765.0
STDEV read length:            1,855.0
Total bases:                238,311.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	102 (100.0%) 0.2Mb
>Q7:	102 (100.0%) 0.2Mb
>Q10:	86 (84.3%) 0.2Mb
>Q12:	44 (43.1%) 0.1Mb
>Q15:	3 (2.9%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.2 (835)
2:	15.1 (1481)
3:	15.1 (160)
4:	14.9 (1473)
5:	14.9 (507)
Top 5 longest reads and their mean basecall quality score
1:	9058 (9.8)
2:	6446 (14.8)
3:	6271 (11.2)
4:	6152 (12.9)
5:	5978 (10.0)
